# ErrandService

./: build.gradle  settings.gradle
src/main/java/com/dowadream/errand_service/: ErrandServiceApplication.java
src/main/java/com/dowadream/errand_service/controller/: CategoryController.java  ErrandController.java  ReviewController.java  ServiceOfferingController.java
src/main/java/com/dowadream/errand_service/dto/: CategoryDTO.java  ErrandDTO.java  ReviewDTO.java  ServiceOfferingDTO.java
src/main/java/com/dowadream/errand_service/entity/: Category.java  Errand.java  Image.java  Review.java  ServiceOffering.java
src/main/java/com/dowadream/errand_service/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dowadream/errand_service/repository/: CategoryRepository.java  ErrandRepository.java  ImageRepository.java  ReviewRepository.java  ServiceOfferingRepository.java
src/main/java/com/dowadream/errand_service/service/: CategoryService.java  ErrandService.java  FileStorageService.java  ReviewService.java  ServiceOfferingService.java
src/main/resources/: application.properties
src/main/resources/static/: api-test.html  errand-service-test.html  errand_upload_test.html  test.html
src/test/java/com/dowadream/errand_service/: ErrandServiceApplicationTests.java
