# ?? ??
server.port=8090

# ?????? ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=it27
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ??
logging.level.org.springframework=INFO
logging.level.com.dowadream=DEBUG

# ??? ??
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect.oracle.prefer_sequence_per_entity=true